# Comparison

CompareTool/: .project  pom.xml
CompareTool/src/java/myspace/ad/rnd/googlediff/: Diff_Match_Patch.java  diff_match_patch.java
CompareTool/src/java/myspace/ad/rnd/main/: CompareApplet.java
CompareTool/src/java/myspace/ad/rnd/pdfbox/: PDFBoxReader.java
